<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FP_PEMROGLANJUT</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\beranda.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\hiburan.png" />
    <None Remove="Images\isiulang 1.png" />
    <None Remove="Images\isiulang.png" />
    <None Remove="Images\logo kecil.png" />
    <None Remove="Images\pengaturan.png" />
    <None Remove="Images\profil.png" />
    <None Remove="Images\tagihan.png" />
    <None Remove="View\LOGO PAYME.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\beranda.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\hiburan.png" />
    <Resource Include="Images\isiulang 1.png" />
    <Resource Include="Images\isiulang.png" />
    <Resource Include="Images\logo kecil.png" />
    <Resource Include="Images\LOGO PAYME.png" />
    <Resource Include="Images\pengaturan.png" />
    <Resource Include="Images\profil.png" />
    <Resource Include="Images\tagihan.png" />

  </ItemGroup>

</Project>
