# FP-PEMROGLANJUT

./: FP-PEMROGLANJUT.sln  test.sln
FP-PEMROGLANJUT/: App.xaml  FP-PEMROGLANJUT.csproj  MainWindow.xaml  MainWindow.xaml.cs
FP-PEMROGLANJUT/Controller/: AkunController.cs  RegisterContoller.cs  RegisterController.cs
FP-PEMROGLANJUT/Model/: AkunModel.cs  DBConnector.cs  PenggunaModel.cs  RegisterModel.cs
FP-PEMROGLANJUT/SQL/: ppob.sql
FP-PEMROGLANJUT/View/: BuatAkunPage.xaml  BuatAkunPage.xaml.cs  BuatPasswordPage.xaml  BuatPasswordPage.xaml.cs  HiburanPage.xaml  HiburanPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IsiUlangPage.xaml  IsiUlangPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  PulsaPage.xaml  PulsaPage.xaml.cs  TagihanPage.xaml  TagihanPage.xaml.cs
